BankaBP2/WPF/View/BankaWindow.xaml

<Window x:Class="WPF.View.BankaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="BankaWindow" Height="450" Width="800">
   
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="BankGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Banke}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"  Width="50"/>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}"  Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtID" VerticalAlignment="Top" Width="178" IsReadOnly="True" Text="{Binding ElementName=BankGrid,Path=SelectedItem.ID}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtNaziv" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BankGrid,Path=SelectedItem.Naziv}" />
        <Label Content="ID" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,336" Name="label1" />
        <Label Content="Naziv" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,90,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommad}"  />
        
        <Button Content="Delete" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="82,136,0,0" Name="btnDelete"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=DeleteCommand}"  />

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="NoviNaziv" VerticalAlignment="Top" Width="178" 
                 Text="{Binding ElementName=Banka.NoviNaziv,Path=NoviNaziv}" Margin="370,40,0,0" 
                 />
        <Label Content="New Bank-->Enter Name:" Grid.Row="1" HorizontalAlignment="Left" Name="labelNaz" Margin="370,17,0,336" Width="178" />

        <Button Content="Submit" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="373,82,0,0" Name="btnSubmit"   
                VerticalAlignment="Top" Width="173"  
                RenderTransformOrigin="0.26,-0.478" Click="btnSubmit_Click"  />


    </Grid>
</Window>
