BankaBP2/WPF/View/FilijalaWindow.xaml

<Window x:Class="WPF.View.FilijalaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="FilijalaWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Filijalas" SelectedItem="{Binding Path=Filijala, Mode=TwoWay}"  AutoGenerateColumns="False" Margin="270,204,237,10" Grid.Row="1" SelectionChanged="Filijalas_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID_FIL}"/>
                <DataGridTextColumn  Width="*" Header="ADRESS" Binding="{Binding ADR_FIL }"/>
                <DataGridTextColumn Width="*" Header="Bank_ID" Binding="{Binding BankaID_Banka}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button x:Name="Delete" Content="Delete"  Click="Delete_Click"></Button>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Adresa filijale" HorizontalAlignment="Left" Margin="0,71,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="ADR_FIL" HorizontalAlignment="Left" Height="23" Margin="75,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ADR_FIL}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FIL_ID" IsReadOnly="True" HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding FIL_ID}" VerticalAlignment="Top" Width="120" Margin="74,43,0,0"/>
        <Label Content="ID filijale"  HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Banka" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="10,102,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="25,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" AutomationProperties.Name="Edit" Click="Button_Click"/>
        <Button Content="Save Change" HorizontalAlignment="Left" Margin="140,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Refresh" Click="Button_Click_2" HorizontalAlignment="Left" Margin="165,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label Content="Adresa filijale" HorizontalAlignment="Left" Margin="330,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox x:Name="ADR_FIL_Copy" HorizontalAlignment="Left" Height="23" Margin="415,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ADR_FIL}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Banka" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="350,87,0,0"/>
        <Button Content="Add New" HorizontalAlignment="Left" Margin="565,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Button_Click_3"  Height="20"/>
        
        <ComboBox x:Name="listaBanaka" ItemsSource="{Binding Path=listaBanaka}"
            DisplayMemberPath="Naziv"
            SelectedValuePath="Naziv"
            SelectedItem="{Binding Path=ID_Banka}" HorizontalAlignment="Left" Margin="415,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox x:Name="listaBanakaEdit" ItemsSource="{Binding listaBanakaEdit}"
            DisplayMemberPath="Naziv"
            SelectedValuePath="Naziv"
            SelectedItem="{Binding ID_Banka}" HorizontalAlignment="Left" Margin="74,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
