BankaBP2/WPF/View/KlijentiWindow.xaml

<Window x:Class="WPF.View.KlijentiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        xmlns:views="clr-namespace:WPF.View"
        xmlns:viewModel="clr-namespace:WPF.ViewModel"
        mc:Ignorable="d"
        Title="KlijentiWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:KlijentiWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:KlijentViewModel}">
            <views:KlijentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
    
        <DataTemplate DataType="{x:Type viewModel:ZirantViewModel}">
            <views:ZirantView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SluzbenikViewModel}">
            <views:SluzbenikView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RiskViewModel}">
                <views:Risk/>
            </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OdlukaViewModel}">
            <views:OdlukaView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
             
                <MenuItem Header="Home" Command="{Binding NavCommand}"
                          CommandParameter="home"/>
                <MenuItem Header="Lista klijenata" Command="{Binding NavCommand}"
                          CommandParameter="klijent"/>
                <MenuItem Header="Lista ziranata" Command="{Binding NavCommand}"
                          CommandParameter="zirant"/>
                <MenuItem Header="Lista sluzbenika" Command="{Binding NavCommand}"
                          CommandParameter="sluzbenik"/>
                <MenuItem Header="Lista risk" Command="{Binding NavCommand}"
                          CommandParameter="risk"/>
                <MenuItem Header="Lista odluka" Command="{Binding NavCommand}"
                          CommandParameter="odluka"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
