BankaBP2/WPF/View/Sluzbenik.xaml

<Window x:Class="WPF.View.Sluzbenik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="Sluzbenik" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Filijalas" SelectedItem="{Binding Path=Filijala, Mode=TwoWay}"  AutoGenerateColumns="False" Margin="270,204,57,10" Grid.Row="1"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="JMBG" Binding="{Binding JMBG_RAD}"/>
                <DataGridTextColumn  Width="*" Header="Ime" Binding="{Binding IME_RAD }"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding PRZ_RAD}"/>
                <DataGridTextColumn  Width="*" Header="Filijala" Binding="{Binding FilijalaID_FIL }"/>
                <DataGridTextColumn Width="*" Header="Banka" Binding="{Binding FilijalaBankaID_Banka}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button x:Name="Delete" Content="Delete" ></Button>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Prezime" HorizontalAlignment="Left" Margin="0,71,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="PRZ_RAD" HorizontalAlignment="Left" Height="23" Margin="75,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ADR_FIL}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FIL_ID" HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding FIL_ID}" VerticalAlignment="Top" Width="120" Margin="74,43,0,0"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Banka" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <Button  Content="Edit" HorizontalAlignment="Left" Margin="25,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" AutomationProperties.Name="Edit" Click="Button_Click" />
        <Button Click="Button_Click_3" Content="Save Change" HorizontalAlignment="Left" Margin="140,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" />
        <Button Content="Refresh" Click="Button_Click_1" HorizontalAlignment="Left" Margin="165,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        <GroupItem></GroupItem>
        <Label Content="Banka" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="341,136,0,0"/>
        <Button Click="Button_Click_4" Content="Add New" HorizontalAlignment="Left" Margin="565,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"  Height="20"/>

        <ComboBox x:Name="listaBanakaEdit" ItemsSource="{Binding Path=listaBanakaEdit}"
            DisplayMemberPath="Naziv"
            SelectedValuePath="Naziv"
            SelectedItem="{Binding Path=Naziv}" HorizontalAlignment="Left" Margin="406,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="listaBanaka" ItemsSource="{Binding listaBanaka}"
            DisplayMemberPath="Naziv"
            SelectedValuePath="Naziv"
            SelectedItem="{Binding ID_Banka}" HorizontalAlignment="Left" Margin="75,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="listaFilijala" ItemsSource="{Binding listaFilijala}"
            DisplayMemberPath="ID_FIL"
            SelectedValuePath="ID_FIL"
            SelectedItem="{Binding ID_FIL}" HorizontalAlignment="Left" Margin="75,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filijala" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="10,118,0,0"/>

        <ComboBox x:Name="listaFilijalaEdit" ItemsSource="{Binding listaFilijalaEdit}"
            DisplayMemberPath="ID_FIL"
            SelectedValuePath="ID_FIL"
            SelectedItem="{Binding ID_FIL}" HorizontalAlignment="Left" Margin="405,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filijala" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="340,105,0,0"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="330,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="PRZ_RAD_Copy" HorizontalAlignment="Left" Height="23" Margin="405,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ADR_FIL}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FIL_ID_Copy" HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding FIL_ID}" VerticalAlignment="Top" Width="120" Margin="404,41,0,0"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="340,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
